spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tenaraidb
spring.datasource.username=tenarai
spring.datasource.password=tenarai00
spring.datasource.driver-class-name =org.postgresql.Driver
